# HD-Tools

./: README.md  pom.xml
docs/: 原型V0.4.rar
src/main/java/com/chilicool/: HDToolsApplication.java
src/main/java/com/chilicool/hdtools/common/: BusiConst.java  ErrorMsg.java
src/main/java/com/chilicool/hdtools/common/util/: SpringContextUtil.java
src/main/java/com/chilicool/hdtools/config/: DataSourceConfiguration.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/com/chilicool/hdtools/controller/: CoreController.java  DictController.java  HomeController.java  QueryController.java  SystemController.java
src/main/java/com/chilicool/hdtools/converters/: StringToDateConverter.java
src/main/java/com/chilicool/hdtools/dao/: AreaInfoMapper.java  AreaSummaryMapper.java  DataModuleEnumMapper.java  DataModuleEnumParamMapper.java  DepartmentMapper.java  DeptSummaryMapper.java  DeptTypeMapper.java  ModuleEnumParamMapper.java  ParamsViewMapper.java  ProjBaseInfoMapper.java  ProjGroupMapper.java  ProjVersionMapper.java  RoomDataDetailMapper.java  RoomDataModuleMapper.java  RoomEnumParamMapper.java  RoomInfoMapper.java  RoomModuleEnumMapper.java  RoomModuleMapper.java  SmSysDictMapper.java  SpecDataDetailMapper.java  SpecRoomDataMapper.java  VersionInfoMapper.java
src/main/java/com/chilicool/hdtools/domain/: AreaInfo.java  AreaInfoExample.java  AreaSummary.java  AreaSummaryExample.java  DataModuleEnum.java  DataModuleEnumExample.java  DataModuleEnumParam.java  DataModuleEnumParamExample.java  Department.java  DepartmentExample.java  DeptSummary.java  DeptSummaryExample.java  DeptType.java  DeptTypeExample.java  ModuleEnumParam.java  ModuleEnumParamExample.java  ParamsView.java  ParamsViewExample.java  ParamsViewWithBLOBs.java  ProjBaseInfo.java  ProjBaseInfoExample.java  ProjGroup.java  ProjGroupExample.java  ProjVersion.java  ProjVersionExample.java  RoomDataDetail.java  RoomDataDetailExample.java  RoomDataModule.java  RoomDataModuleExample.java  RoomEnumParam.java  RoomEnumParamExample.java  RoomInfo.java  RoomInfoExample.java  RoomModule.java  RoomModuleEnum.java  RoomModuleEnumExample.java  RoomModuleExample.java  SmSysDict.java  SmSysDictExample.java  SpecDataDetail.java  (+5 more)
src/main/java/com/chilicool/hdtools/model/: AreaInfoModel.java  AreaSumyModel.java  AreaWithAction.java  DataModuleJson.java  DataModuleSimp.java  DeptWithAction.java  EnumParamJson.java  EnumParamSimp.java  ModuleEnumJson.java  ModuleEnumSimp.java  ParamsViewWithAction.java  PlanAreaHolder.java  PlanAreaModel.java  ProjBaseInfoModel.java  ProjInfoModel.java  ProjWithAction.java  ResultBase.java  ResultForPost.java  ResultSimple.java  RoomDataJson.java  RoomDataSimp.java  RoomParamJson.java  RoomSumyModel.java  RoomWithAction.java  SpecRoomDataJson.java  SpecRoomDataModel.java  SpecRoomJson.java  SpecRoomSimple.java  SpecRoomWithAction.java  SumyInfoModel.java
src/main/java/com/chilicool/hdtools/service/: ParamDataService.java  ProjAreaInfoService.java  ProjBaseInfoService.java  ProjDeptInfoService.java  ProjRoomInfoService.java  ProjectService.java  RoomDataService.java
src/main/java/com/chilicool/hdtools/service/busi/: AreaSummaryService.java
src/main/java/com/chilicool/hdtools/service/busi/impl/: AreaSummaryServiceImpl.java
src/main/java/com/chilicool/hdtools/service/core/areainfo/: AreaInfoService.java  (+2 more)
src/main/java/com/chilicool/hdtools/service/impl/: ParamDataServiceImpl.java  ProjAreaInfoServiceImpl.java  ProjBaseInfoServiceImpl.java  ProjDeptInfoServiceImpl.java  ProjRoomInfoServiceImpl.java  ProjectServiceImpl.java  RoomDataServiceImpl.java
src/main/java/com/chilicool/hdtools/support/: DateUtil.java  DigitalUtil.java  EncryptUtil.java  MultiLanguageSupport.java  ResultUtil.java  TypeCodeMethod.java  TypeCodeUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/: create_view.sql  data.sql  hdtool.sql  schema.sql
src/main/resources/mapper/: AreaInfoMapper.xml  AreaSummaryMapper.xml  DataModuleEnumMapper.xml  DataModuleEnumParamMapper.xml  DepartmentMapper.xml  DeptSummaryMapper.xml  DeptTypeMapper.xml  ModuleEnumParamMapper.xml  ParamsViewMapper.xml  ProjBaseInfoMapper.xml  ProjGroupMapper.xml  ProjVersionMapper.xml  RoomDataDetailMapper.xml  RoomDataModuleMapper.xml  RoomEnumParamMapper.xml  RoomInfoMapper.xml  RoomModuleEnumMapper.xml  RoomModuleMapper.xml  SmSysDictMapper.xml  SpecDataDetailMapper.xml  SpecRoomDataMapper.xml  VersionInfoMapper.xml
src/main/resources/static/ajax/: accordion.html  panel.html  remote.html  tabs.html
src/main/resources/static/css/: common.css  navigateLowerIE8.css  style.default.css
src/main/resources/static/js/: msgUtil.js
src/main/resources/static/js/bootstrap/: jquery.placeholder.min.js
src/main/resources/static/js/busi/common/: common.js
src/main/resources/static/js/busi/core/: edit_item.js  pane_base_info.js  pane_dept_info.js  pane_room_info.js  pane_sumy_info.js  select_item.js
src/main/resources/static/js/busi/dict/: add_area_info.js  add_enum_param.js  add_module.js  add_module_enum.js  add_room_info.js  show_dept_list.js  show_equip_list.js  show_room_list.js  show_sequip_list.js  spec_room_detail.js  spec_room_param.js
src/main/resources/static/plugin/DataTables/: cn.txt
src/main/resources/static/plugin/select2/: select2.css
src/main/resources/static/plugin/webuploader-master/examples/image-upload/: upload.js
src/main/resources/templates/common/: chilicool.ftl  header.ftl  menu.ftl
src/main/resources/templates/core/: edit_item.ftl  pane_base_info.ftl  pane_dept_info.ftl  pane_room_info.ftl  pane_sumy_info.ftl  select_item.ftl  select_phase.ftl
src/main/resources/templates/dict/: add_area_info.ftl  add_dept_info.ftl  add_enum_param.ftl  add_module.ftl  add_module_enum.ftl  add_room_info.ftl  room_data_mgr.ftl  show_dept_list.ftl  show_equip_list.ftl  show_room_list.ftl  show_sequip_list.ftl  show_sroom_list.ftl  spec_room_detail.ftl  spec_room_param.ftl
src/main/resources/templates/home/: home_page.ftl  index.ftl
src/main/resources/templates/query/: specify_query.ftl
(+21 files in other folders)
